<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FancyInsetViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-df-Bs0" customClass="FancyInsetView" customModule="FancyInsetViewDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="238" width="568" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="UM9-bA-k18"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ANZ-df-Bs0" secondAttribute="trailing" id="89L-u4-jR5"/>
                            <constraint firstItem="ANZ-df-Bs0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X5b-xV-XGw"/>
                            <constraint firstAttribute="centerY" secondItem="ANZ-df-Bs0" secondAttribute="centerY" id="hTi-Qh-uzv"/>
                            <constraint firstItem="ANZ-df-Bs0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ida-av-TPh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X5b-xV-XGw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myView" destination="ANZ-df-Bs0" id="fCL-cE-INu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
